Poniedziałek:
    8:00 - 10:15
        Technika cyfrowa
        Lab
    10:30 - 12:45
        Technika mikroprocesorowa
        Lab

Wtorek:
    14:15 - 15:45
        Inżynieria oprogramowania
        Lab
    16:15 - 17:45
        Aplikacje internetowe
        Lab

Środa:
    8:00 - 9:30
        WF

Czwartek:
    12:15 - 13:45
        Grafika
        Lab
    16:15 - 17:45
        Bezpieczeństwo informacji
        Lab

Piątek:
    12:15 - 13:45
        Angielski
    14:15 - 15:45
        Paradygmaty programowania
        Lab