Poniedziałek:
    8:00 - 10:15
        Technika mikroprocesorowa
        Laboratorium
    10:30 - 12:45
        Technika cyfrowa
        Lab
    16:15 - 17:45
        Grafika
        Laboratorium
        
Wtorek:
    14:15 - 15:45
    color: red
        Inżynieria oprogramowania
        Laboratorium
    16:15 - 17:45
    color: red
        Bezpieczeństwo informacji
        Laboratorium
    18:00 - 19:30
    color: red
        Aplikacje internetowe
        Laboratorium

Środa:
    8:00 - 9:30
    color: red
        WF

Czwartek:
    12:15 - 13:45
    color: red
        Paradygmaty programowania
        Laboratorium

Piątek:
    11:30 - 13:00
    color: red
        Angielski
